<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-61A6CFDD414AF7C3F4C92FAE9564463C_0000</CrashGUID>
		<ProcessId>3488</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>1428</SecondsSinceStart>
		<GameName>UE4-Meeting</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.15.3-3450819+++UE4+Release-4.15</EngineVersion>
		<CommandLine>&quot;D:\GitHub\FYP_DumbTesting\Meeting\Meeting.uproject&quot;</CommandLine>
		<LanguageLCID>17417</LanguageLCID>
		<AppDefaultLocale>en_MY</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.15-CL-3450819</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>HELLOBYE</UserName>
		<BaseDir>D:/UnrealEngine/UE_4.15/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UnrealEngine/UE_4.15/</RootDir>
		<MachineId>DD7208074AEEFFD34E3340B0D5D8B2C0</MachineId>
		<LoginId>dd7208074aeeffd34e3340b0d5d8b2c0</LoginId>
		<EpicAccountId>50c3a4537b7f4de4a3d0dadca77c683d</EpicAccountId>
		<CallStack>UE4Editor_Core!FDebug::OptionallyLogFormattedEnsureMessageReturningFalse() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:360]&nl;UE4Editor_BlueprintGraph!UK2Node_CallFunction::FixupSelfMemberContext() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\blueprintgraph\private\k2node_callfunction.cpp:1678]&nl;UE4Editor_BlueprintGraph!UK2Node_CallFunction::PostPasteNode() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\blueprintgraph\private\k2node_callfunction.cpp:1719]&nl;UE4Editor_UnrealEd!FEdGraphUtilities::PostProcessPastedNodes() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\unrealed\private\edgraphutilities.cpp:179]&nl;UE4Editor_UnrealEd!FEdGraphUtilities::ImportNodesFromText() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\unrealed\private\edgraphutilities.cpp:416]&nl;UE4Editor_Kismet!FBlueprintEditor::PasteNodesHere() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\kismet\private\blueprinteditor.cpp:5850]&nl;UE4Editor_Kismet!FBlueprintEditor::PasteNodes() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\kismet\private\blueprinteditor.cpp:5623]&nl;UE4Editor_Kismet!TBaseSPMethodDelegateInstance&lt;0,FBlueprintEditor,0,TTypeWrapper&lt;void&gt; __cdecl(void)&gt;::Execute() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:327]&nl;UE4Editor_Kismet!TBaseSPMethodDelegateInstance&lt;0,FBlueprintEditor,0,void __cdecl(void)&gt;::ExecuteIfSafe() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:433]&nl;UE4Editor_Slate!FUICommandList::ConditionalProcessCommandBindings() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\commands\uicommandlist.cpp:216]&nl;UE4Editor_Slate!FUICommandList::ProcessCommandBindings() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\commands\uicommandlist.cpp:160]&nl;UE4Editor_GraphEditor!SGraphEditorImpl::OnKeyDown() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\grapheditor\private\sgrapheditorimpl.cpp:78]&nl;UE4Editor_Slate!&lt;lambda_2afcd964c763e269e2d1a63f3a72f846&gt;::operator()() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:4681]&nl;UE4Editor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FBubblePolicy,FKeyEvent,&lt;lambda_2afcd964c763e269e2d1a63f3a72f846&gt; &gt;() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:238]&nl;UE4Editor_Slate!FEventRouter::RouteAlongFocusPath&lt;FEventRouter::FBubblePolicy,&lt;lambda_2afcd964c763e269e2d1a63f3a72f846&gt;,FKeyEvent&gt;() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:220]&nl;UE4Editor_Slate!FSlateApplication::ProcessKeyDownEvent() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:4679]&nl;UE4Editor_Slate!FSlateApplication::OnKeyDown() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:4592]&nl;UE4Editor_Core!FWindowsApplication::ProcessDeferredMessage() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:1533]&nl;UE4Editor_Core!FWindowsApplication::DeferMessage() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:2120]&nl;UE4Editor_Core!FWindowsApplication::ProcessMessage() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:867]&nl;UE4Editor_Core!FWindowsApplication::AppWndProc() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:714]&nl;user32&nl;user32&nl;UE4Editor_Core!FWindowsPlatformMisc::PumpMessages() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\windows\windowsplatformmisc.cpp:980]&nl;UE4Editor!FEngineLoop::Tick() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\launch\private\launchengineloop.cpp:2977]&nl;UE4Editor!GuardedMain() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\launch\private\launch.cpp:166]&nl;UE4Editor!GuardedMainWrapper() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:134]&nl;UE4Editor!WinMain() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:210]&nl;UE4Editor!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:264]&nl;kernel32&nl;ntdll</CallStack>
		<SourceContext> 1663       {&nl; 1664       	UBlueprint* Blueprint = FBlueprintEditorUtils::FindBlueprintForNode(this);&nl; 1665       	auto IsBlueprintOfType = [Blueprint](UClass* ClassType)-&gt;bool&nl; 1666       	{&nl; 1667       		bool bIsChildOf  = Blueprint &amp;&amp; (Blueprint-&gt;GeneratedClass != nullptr) &amp;&amp; Blueprint-&gt;GeneratedClass-&gt;IsChildOf(ClassType);&nl; 1668       		if (!bIsChildOf &amp;&amp; Blueprint &amp;&amp; (Blueprint-&gt;SkeletonGeneratedClass))&nl; 1669       		{&nl; 1670       			bIsChildOf = Blueprint-&gt;SkeletonGeneratedClass-&gt;IsChildOf(ClassType);&nl; 1671       		}&nl; 1672       		return bIsChildOf;&nl; 1673       	};&nl; 1674       &nl; 1675       	UClass* MemberClass = FunctionReference.GetMemberParentClass();&nl; 1676       	const bool bIsLocalMacro = Blueprint &amp;&amp; Blueprint-&gt;MacroGraphs.Contains(GetGraph());&nl; 1677 ***** 	ensureMsgf(FunctionReference.IsSelfContext() || (MemberClass != nullptr) || bIsLocalMacro, TEXT(&quot;Unknown member class in %s&quot;), *GetPathName());&nl; 1678       	if (FunctionReference.IsSelfContext())&nl; 1679       	{&nl; 1680       		if (MemberClass == nullptr)&nl; 1681       		{&nl; 1682       			// the self pin may have type information stored on it&nl; 1683       			if (UEdGraphPin* SelfPin = GetDefault&lt;UEdGraphSchema_K2&gt;()-&gt;FindSelfPin(*this, EGPD_Input))&nl; 1684       			{&nl; 1685       				MemberClass = Cast&lt;UClass&gt;(SelfPin-&gt;PinType.PinSubCategoryObject.Get());&nl; 1686       			}&nl; 1687       		}&nl; 1688       		// if we happened to retain the ParentClass for a self reference &nl; 1689       		// (unlikely), then we know where this node came from... let&apos;s keep it&nl; 1690       		// referencing that function&nl; 1691       		if (MemberClass != nullptr)&nl; 1692       		{</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;Document : 0&quot; Label=&quot;Construction Script&quot; Content=SGraphEditor</UserActivityHint>
		<ErrorMessage>Ensure condition failed: FunctionReference.IsSelfContext() || (MemberClass != nullptr) || bIsLocalMacro [File:D:\Build\++UE4+Release-4.15+Compile\Sync\Engine\Source\Editor\BlueprintGraph\Private\K2Node_CallFunction.cpp] [Line: 1678] &nl;Unknown member class in /Game/Tech/InteractionSystem/Pickup/Battery.Battery:UserConstructionScript.K2Node_CallParentFunction_0&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>3</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD FX(tm)-6350 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 650</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8571179008</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>65536</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1273905152</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140727338921984</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2092535808</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>5610098688</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>8808861696</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8808861696</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636407370281970000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor.exe&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-BspMode.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-HardwareSurvey.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\MfMedia\Binaries\Win64\UE4Editor-MfMediaFactory.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-EditorLiveStreaming.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-NiagaraEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TreeMap.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ReferenceViewer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-UserFeedback.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Blutility.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AutomationController.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Layers.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Persona.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Toolbox.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-OutputLog.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GammaUI.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Documentation.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Niagara.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-VectorVM.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PortalServices.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_2\Win64\openvr_api.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\OculusLibrary\Binaries\Win64\UE4Editor-OculusLibrary.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\OculusInput\Binaries\Win64\UE4Editor-OculusInput.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GeometryCacheEd.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GeometryCache.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Editor\SuperSearchEditor\Binaries\Win64\UE4Editor-SuperSearchEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SuperSearch.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Editor\EpicSurvey\Binaries\Win64\UE4Editor-EpicSurvey.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-XmlParser.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-HotReload.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MainFrame.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll&nl;D:\GitHub\FYP_DumbTesting\Meeting\Binaries\Win64\UE4Editor-Meeting-28.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-XAudio2.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PhysXFormats.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameLiveStreaming.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AIGraph.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MessageLog.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AssetTools.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Messaging.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEXFrameworkPROFILE_x64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\OculusRift\Binaries\Win64\UE4Editor-OculusRift.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\GearVR\Binaries\Win64\UE4Editor-GearVR.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Voice.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-XMPP.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Localization.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Serialization.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-WebBrowser.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Sequencer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SSL.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-BlueprintProfiler.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-HTTP.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Renderer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-VREditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\libfbxsdk.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AIModule.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Kismet.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Engine.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MovieScene.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-UMG.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Landscape.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AppFramework.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Slate.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SourceControl.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Foliage.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Core.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SlateCore.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Navmesh.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Internationalization.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Sockets.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\MfMedia\Binaries\Win64\UE4Editor-MfMediaEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Media.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Editor\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SessionServices.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PakFile.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\MfMedia\Binaries\Win64\UE4Editor-MfMedia.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Json.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-RHI.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-RenderCore.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Projects.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-CEF3Utils.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-InputCore.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-CrashTracker.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ImageCore.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-RawMesh.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Settings.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SkeletonEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Analytics.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MergeActors.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SizeMap.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll&nl;D:\GitHub\FYP_DumbTesting\Meeting\Binaries\Win64\UE4Editor-Meeting-4112.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Networking.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
