/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Meeting.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\FYP_DumbTesting\Meeting\Intermediate\Build\Win64\UE4Editor\Development\Meeting\PCH.Meeting.h.obj"
"D:\FYP_DumbTesting\Meeting\Intermediate\Build\Win64\UE4Editor\Development\Meeting\AI_Movement.cpp.obj"
"D:\FYP_DumbTesting\Meeting\Intermediate\Build\Win64\UE4Editor\Development\Meeting\BTService_CheckForPlayer.cpp.obj"
"D:\FYP_DumbTesting\Meeting\Intermediate\Build\Win64\UE4Editor\Development\Meeting\BTTask_MoveToPlayer.cpp.obj"
"D:\FYP_DumbTesting\Meeting\Intermediate\Build\Win64\UE4Editor\Development\Meeting\BTTask_Patroling.cpp.obj"
"D:\FYP_DumbTesting\Meeting\Intermediate\Build\Win64\UE4Editor\Development\Meeting\BTTask_UpdatePatrolPoint.cpp.obj"
"D:\FYP_DumbTesting\Meeting\Intermediate\Build\Win64\UE4Editor\Development\Meeting\EnemyAI.cpp.obj"
"D:\FYP_DumbTesting\Meeting\Intermediate\Build\Win64\UE4Editor\Development\Meeting\EnemyCharacter.cpp.obj"
"D:\FYP_DumbTesting\Meeting\Intermediate\Build\Win64\UE4Editor\Development\Meeting\EnemyWeakspot.cpp.obj"
"D:\FYP_DumbTesting\Meeting\Intermediate\Build\Win64\UE4Editor\Development\Meeting\MainPlayer.cpp.obj"
"D:\FYP_DumbTesting\Meeting\Intermediate\Build\Win64\UE4Editor\Development\Meeting\Meeting.cpp.obj"
"D:\FYP_DumbTesting\Meeting\Intermediate\Build\Win64\UE4Editor\Development\Meeting\MeetingGameModeBase.cpp.obj"
"D:\FYP_DumbTesting\Meeting\Intermediate\Build\Win64\UE4Editor\Development\Meeting\OpenDoor.cpp.obj"
"D:\FYP_DumbTesting\Meeting\Intermediate\Build\Win64\UE4Editor\Development\Meeting\PlayerShoot.cpp.obj"
"D:\FYP_DumbTesting\Meeting\Intermediate\Build\Win64\UE4Editor\Development\Meeting\Meeting.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\Meeting\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\FYP_DumbTesting\Meeting\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Meeting.lib"