<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-AA2158234BFC70017D2A83B2CE496C85_0000</CrashGUID>
<ProcessId>2820</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>2322</SecondsSinceStart>
<GameName>UE4-Meeting</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.15.3-3450819+++UE4+Release-4.15</EngineVersion>
<CommandLine>&quot;C:\Users\Sebastian Khoo\Documents\GitHub\FYP_DumbTesting\Meeting\Meeting.uproject&quot; </CommandLine>
<LanguageLCID>17417</LanguageLCID>
<AppDefaultLocale>en_MY</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.15-CL-3450819</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/UE_4.15/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/UE_4.15/</RootDir>
<MachineId>27540E734F77356149725CA286817DDC</MachineId>
<LoginId>27540e734f77356149725ca286817ddc</LoginId>
<EpicAccountId>6bc28bd91c4a439a9dcf88c18ba2150d</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
<ErrorMessage>Assertion failed: IsInRenderingThread() [File:D:\Build\++UE4+Release-4.15+Compile\Sync\Engine\Source\Runtime\MediaAssets\Private\Misc\MediaTextureResource.cpp] [Line: 564] &nl;&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>       Intel(R) Core(TM) i5-2500K CPU @ 3.30GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>AMD Radeon (TM) R9 390 Series</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 7</Misc.OSVersionMajor>
<Misc.OSVersionMinor>Service Pack 1</Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>4266500096</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>8796092891136</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>65536</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>4</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>337137664</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>8791209046016</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>3113304064</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>3334754304</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>3987275776</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>4165918720</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
