<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-85238DA7499A48082F4C5CAE2904528D_0000</CrashGUID>
		<ProcessId>34768</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>1190</SecondsSinceStart>
		<GameName>UE4-Meeting</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.15.3-3450819+++UE4+Release-4.15</EngineVersion>
		<CommandLine>&quot;C:\Users\Uses\Desktop\FYP\FYP_DumbTesting\Meeting\Meeting.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en_US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.15-CL-3450819</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Uses</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.15/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.15/</RootDir>
		<MachineId>FF5C9ED64219DCBA232116AAA96ADA53</MachineId>
		<LoginId>ff5c9ed64219dcba232116aaa96ada53</LoginId>
		<EpicAccountId>658f3e819b6947628c70988c832621f1</EpicAccountId>
		<CallStack />
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Fatal error: [File:D:\Build\++UE4+Release-4.15+Compile\Sync\Engine\Source\Runtime\Renderer\Private\ShaderBaseClasses.cpp] [Line: 175] &nl;TBasePassVSFNoLightMapPolicy shader uniform expression set mismatch for material MaterialInstanceDynamic_0/M_Sky_Panning_Clouds2.&nl;Shader compilation info: M_Sky_Panning_Clouds2&nl;Material render proxy compilation info: Compiling M_Sky_Panning_Clouds2: Platform=PCD3D_SM5, Usage=LightingModel=MSM_Unlit, BlendMode=BLEND_Opaque, SpecialEngine=0, TwoSided=0, TSNormal=1, Masked=0, Distorted=0, WritesEveryPixel=1, ModifiesMeshPosition=0, Usage={bUsedWithStaticLighting}&nl;Shader uniform expression set: 18 vectors, 13 scalars, 2 2D textures, 0 cube textures, 0 scalars/frame, 0 vectors/frame, shader map 00000224AD73A400&nl;Material uniform expression set: 18 vectors, 13 scalars, 2 2D textures, 0 cube textures, 0 scalars/frame, 0 vectors/frame, shader map 00000224A896D280&nl;&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 960</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17103831040</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>65536</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6953644032</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140733974802432</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1501151232</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1603100672</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2535923712</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2560708608</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636354429194050000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
