<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-45F82FAB4C83FA517A1908B68361671D_0000</CrashGUID>
		<ProcessId>12112</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>1222</SecondsSinceStart>
		<GameName>UE4-Meeting</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.15.3-3450819+++UE4+Release-4.15</EngineVersion>
		<CommandLine>&quot;D:\GitHub\FYP_DumbTesting\Meeting\Meeting.uproject&quot;</CommandLine>
		<LanguageLCID>17417</LanguageLCID>
		<AppDefaultLocale>en_MY</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.15-CL-3450819</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>HELLOBYE</UserName>
		<BaseDir>D:/UnrealEngine/UE_4.15/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UnrealEngine/UE_4.15/</RootDir>
		<MachineId>DD7208074AEEFFD34E3340B0D5D8B2C0</MachineId>
		<LoginId>dd7208074aeeffd34e3340b0d5d8b2c0</LoginId>
		<EpicAccountId>50c3a4537b7f4de4a3d0dadca77c683d</EpicAccountId>
		<CallStack>UE4Editor_Core!FDebug::AssertFailed() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:349]&nl;UE4Editor_D3D11RHI!TerminateOnDeviceRemoved() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\windows\d3d11rhi\private\d3d11util.cpp:191]&nl;UE4Editor_D3D11RHI!VerifyD3D11Result() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\windows\d3d11rhi\private\d3d11util.cpp:230]&nl;UE4Editor_D3D11RHI!FD3D11DynamicRHI::GetQueryData() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\windows\d3d11rhi\private\d3d11query.cpp:135]&nl;UE4Editor_D3D11RHI!FD3D11DynamicRHI::RHIEndDrawingViewport() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\windows\d3d11rhi\private\d3d11viewport.cpp:599]&nl;UE4Editor_RHI!FRHICommandList::EndDrawingViewport() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\rhi\private\rhicommandlist.cpp:1360]&nl;UE4Editor_SlateRHIRenderer!FSlateRHIRenderer::DrawWindow_RenderThread() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slaterhirenderer\private\slaterhirenderer.cpp:847]&nl;UE4Editor_SlateRHIRenderer!TGraphTask&lt;`FSlateRHIRenderer::DrawWindows_Private&apos;::`35&apos;::EURCMacro_SlateDrawWindowsCommand&gt;::ExecuteTask() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\async\taskgraphinterfaces.h:883]&nl;UE4Editor_Core!FNamedTaskThread::ProcessTasksNamedThread() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\async\taskgraph.cpp:954]&nl;UE4Editor_Core!FNamedTaskThread::ProcessTasksUntilQuit() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\async\taskgraph.cpp:701]&nl;UE4Editor_RenderCore!RenderingThreadMain() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\rendercore\private\renderingthread.cpp:325]&nl;UE4Editor_RenderCore!FRenderingThread::Run() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\rendercore\private\renderingthread.cpp:459]&nl;UE4Editor_Core!FRunnableThreadWin::Run() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\windows\windowsrunnablethread.cpp:76]</CallStack>
		<SourceContext>  176       			}&nl;  177       &nl;  178       			// We currently don&apos;t support removed devices because FTexture2DResource can&apos;t recreate its RHI resources from scratch.&nl;  179       			// We would also need to recreate the viewport swap chains from scratch.&nl;  180       			UE_LOG(LogD3D11RHI, Fatal, TEXT(&quot;Unreal Engine is exiting due to D3D device being lost. (Error: 0x%X - &apos;%s&apos;)&quot;), hRes, Reason);&nl;  181       		}&nl;  182       		else&nl;  183       		{&nl;  184       			UE_LOG(LogD3D11RHI, Fatal, TEXT(&quot;Unreal Engine is exiting due to D3D device being lost. D3D device was not available to assertain DXGI cause.&quot;));&nl;  185       		}&nl;  186       &nl;  187       		// Workaround for the fact that in non-monolithic builds the exe gets into a weird state and exception handling fails. &nl;  188       		// @todo investigate why non-monolithic builds fail to capture the exception when graphics driver crashes.&nl;  189       #if !IS_MONOLITHIC&nl;  190 ***** 		FPlatformMisc::RequestExit(true);&nl;  191       #endif&nl;  192       	}&nl;  193       }&nl;  194       &nl;  195       static void TerminateOnOutOfMemory(HRESULT D3DResult, bool bCreatingTextures)&nl;  196       {&nl;  197       	if (D3DResult == E_OUTOFMEMORY)&nl;  198       	{&nl;  199       		if (bCreatingTextures)&nl;  200       		{&nl;  201       			FPlatformMisc::MessageBoxExt(EAppMsgType::Ok, *LOCTEXT(&quot;OutOfVideoMemoryTextures&quot;, &quot;Out of video memory trying to allocate a texture! Make sure your video card has the minimum required memory, try lowering the resolution and/or closing other applications that are running. Exiting...&quot;).ToString(), TEXT(&quot;Error&quot;));&nl;  202       		}&nl;  203       		else&nl;  204       		{&nl;  205       			FPlatformMisc::MessageBoxExt(EAppMsgType::Ok, *NSLOCTEXT(&quot;D3D11RHI&quot;, &quot;OutOfMemory&quot;, &quot;Out of video memory trying to allocate a rendering resource. Make sure your video card has the minimum required memory, try lowering the resolution and/or closing other applications that are running. Exiting...&quot;).ToString(), TEXT(&quot;Error&quot;));</SourceContext>
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document : 1&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<ErrorMessage>Fatal error: [File:D:\Build\++UE4+Release-4.15+Compile\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Util.cpp] [Line: 181] &nl;Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0005 - &apos;REMOVED&apos;)&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>3</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD FX(tm)-6350 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 650</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8571179008</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>65536</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2610126848</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729067823104</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3474264064</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4908503040</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6911680512</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8162021376</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636466466876670000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor.exe&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-BspMode.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-HardwareSurvey.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\MfMedia\Binaries\Win64\UE4Editor-MfMediaFactory.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\MfMedia\Binaries\Win64\UE4Editor-MfMediaEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Media.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Editor\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SessionServices.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-EditorLiveStreaming.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-NiagaraEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MergeActors.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ReferenceViewer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Niagara.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-VectorVM.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PortalServices.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_2\Win64\openvr_api.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\OculusLibrary\Binaries\Win64\UE4Editor-OculusLibrary.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\OculusInput\Binaries\Win64\UE4Editor-OculusInput.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GeometryCache.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Editor\SuperSearchEditor\Binaries\Win64\UE4Editor-SuperSearchEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SuperSearch.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Editor\EpicSurvey\Binaries\Win64\UE4Editor-EpicSurvey.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SizeMap.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TreeMap.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-UserFeedback.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Blutility.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AutomationController.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Layers.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Persona.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Toolbox.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PhysXFormats.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-XmlParser.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-HotReload.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MainFrame.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll&nl;D:\GitHub\FYP_DumbTesting\Meeting\Binaries\Win64\UE4Editor-Meeting.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameLiveStreaming.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Messaging.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\MfMedia\Binaries\Win64\UE4Editor-MfMedia.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AIGraph.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Settings.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEXFrameworkPROFILE_x64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\OculusRift\Binaries\Win64\UE4Editor-OculusRift.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\GearVR\Binaries\Win64\UE4Editor-GearVR.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Voice.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-XMPP.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GeometryCacheEd.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Localization.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Serialization.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-WebBrowser.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Sequencer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SSL.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-BlueprintProfiler.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-HTTP.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Renderer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-VREditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\libfbxsdk.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Kismet.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Engine.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MovieScene.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SourceControl.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AIModule.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-UMG.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AppFramework.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Slate.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Core.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Landscape.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Foliage.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PakFile.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SlateCore.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MessageLog.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AssetTools.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-XAudio2.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Navmesh.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-OutputLog.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Sockets.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GammaUI.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Documentation.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Internationalization.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Json.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-RHI.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-RenderCore.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Projects.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-InputCore.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-CEF3Utils.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ImageCore.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Networking.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-RawMesh.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Analytics.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-CrashTracker.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
