/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I "D:\Program Files\UE_4.15\Engine\Source"
/D_HAS_EXCEPTIONS=0
/I C:\Users\megac\Desktop\FYP\Github\FYP_DumbTesting\Meeting\Intermediate\Build\Win64\Meeting\Shipping\UELinkerFixups
/Yc"C:\Users\megac\Desktop\FYP\Github\FYP_DumbTesting\Meeting\Intermediate\Build\Win64\Meeting\Shipping\UELinkerFixups\PCH.UELinkerFixups.h"
/Fp"C:\Users\megac\Desktop\FYP\Github\FYP_DumbTesting\Meeting\Intermediate\Build\Win64\Meeting\Shipping\UELinkerFixups\PCH.UELinkerFixups.h.pch"
"C:\Users\megac\Desktop\FYP\Github\FYP_DumbTesting\Meeting\Intermediate\Build\Win64\Meeting\Shipping\UELinkerFixups\PCH.UELinkerFixups.cpp"
/Fo"C:\Users\megac\Desktop\FYP\Github\FYP_DumbTesting\Meeting\Intermediate\Build\Win64\Meeting\Shipping\UELinkerFixups\PCH.UELinkerFixups.h.obj"
/TP
/GR-
/W4