<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-B9C074A54C694B2D3BA2A385E3C27026_0000</CrashGUID>
		<ProcessId>5884</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>1473</SecondsSinceStart>
		<GameName>UE4-Meeting</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.15.3-3450819+++UE4+Release-4.15</EngineVersion>
		<CommandLine>&quot;D:\GitHub\FYP_DumbTesting\Meeting\Meeting.uproject&quot;</CommandLine>
		<LanguageLCID>17417</LanguageLCID>
		<AppDefaultLocale>en_MY</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.15-CL-3450819</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>HELLOBYE</UserName>
		<BaseDir>D:/UnrealEngine/UE_4.15/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UnrealEngine/UE_4.15/</RootDir>
		<MachineId>DD7208074AEEFFD34E3340B0D5D8B2C0</MachineId>
		<LoginId>dd7208074aeeffd34e3340b0d5d8b2c0</LoginId>
		<EpicAccountId>50c3a4537b7f4de4a3d0dadca77c683d</EpicAccountId>
		<CallStack>UE4Editor_Core!FText::IsEmpty() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\internationalization\text.cpp:248]&nl;UE4Editor_CoreUObject!UTextProperty::Identical_Implementation() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\coreuobject\private\uobject\textproperty.cpp:45]&nl;UE4Editor_CoreUObject!UTextProperty::Identical() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\coreuobject\private\uobject\textproperty.cpp:79]&nl;UE4Editor_CoreUObject!UStruct::SerializeTaggedProperties() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\coreuobject\private\uobject\class.cpp:1152]&nl;UE4Editor_CoreUObject!UObject::SerializeScriptProperties() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\coreuobject\private\uobject\obj.cpp:1155]&nl;UE4Editor_CoreUObject!UObject::Serialize() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\coreuobject\private\uobject\obj.cpp:1089]&nl;UE4Editor_CoreUObject!StaticDuplicateObjectEx() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:2090]&nl;UE4Editor_CoreUObject!StaticDuplicateObject() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:1996]&nl;UE4Editor_UnrealEd!FBlueprintCompileReinstancer::GetClassCDODuplicate() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\unrealed\private\kismet2\kismetreinstanceutilities.cpp:2095]&nl;UE4Editor_UnrealEd!FBlueprintCompileReinstancer::FBlueprintCompileReinstancer() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\unrealed\private\kismet2\kismetreinstanceutilities.cpp:282]&nl;UE4Editor_UnrealEd!FBlueprintCompileReinstancer::Create() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\unrealed\public\kismet2\kismetreinstanceutilities.h:114]&nl;UE4Editor_UnrealEd!FKismetEditorUtilities::RecompileBlueprintBytecode() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\unrealed\private\kismet2\kismet2.cpp:991]&nl;UE4Editor_UnrealEd!FBlueprintCompileReinstancer::ReinstanceObjects() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\unrealed\private\kismet2\kismetreinstanceutilities.cpp:899]&nl;UE4Editor_UnrealEd!FKismetEditorUtilities::CompileBlueprint() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\unrealed\private\kismet2\kismet2.cpp:868]&nl;UE4Editor_Kismet!FBlueprintEditor::Compile() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\kismet\private\blueprinteditor.cpp:3283]&nl;UE4Editor_Kismet!TBaseSPMethodDelegateInstance&lt;0,FBlueprintEditor,0,TTypeWrapper&lt;void&gt; __cdecl(void)&gt;::Execute() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:327]&nl;UE4Editor_Kismet!TBaseSPMethodDelegateInstance&lt;0,FBlueprintEditor,0,void __cdecl(void)&gt;::ExecuteIfSafe() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:433]&nl;UE4Editor_Slate!FUICommandList::ExecuteAction() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\commands\uicommandlist.cpp:97]&nl;UE4Editor_Slate!SToolBarButtonBlock::OnClicked() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\multibox\stoolbarbuttonblock.cpp:305]&nl;UE4Editor_Slate!TMemberFunctionCaller&lt;SToolBarButtonBlock,FReply (__cdecl SToolBarButtonBlock::*)(void) __ptr64&gt;::operator()&lt;&gt;() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\delegateinstanceinterface.h:165]&nl;UE4Editor_Slate!TTupleImpl&lt;TIntegerSequence&lt;unsigned int&gt; &gt;::ApplyAfter&lt;TMemberFunctionCaller&lt;SToolBarButtonBlock,FReply (__cdecl SToolBarButtonBlock::*)(void) __ptr64&gt; &gt;() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\tuple.h:134]&nl;UE4Editor_Slate!TBaseSPMethodDelegateInstance&lt;0,SToolBarButtonBlock,0,FReply __cdecl(void)&gt;::Execute() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:327]&nl;UE4Editor_Slate!TBaseDelegate&lt;FReply&gt;::Execute() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:537]&nl;UE4Editor_Slate!SButton::OnMouseButtonUp() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\widgets\input\sbutton.cpp:278]&nl;UE4Editor_Slate!&lt;lambda_8d0e9a1da76abd0a756a3a9d775f5ed1&gt;::operator()() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5075]&nl;UE4Editor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FToLeafmostPolicy,FPointerEvent,&lt;lambda_8d0e9a1da76abd0a756a3a9d775f5ed1&gt; &gt;() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:238]&nl;UE4Editor_Slate!FSlateApplication::RoutePointerUpEvent() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5064]&nl;UE4Editor_Slate!FSlateApplication::ProcessMouseButtonUpEvent() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5531]&nl;UE4Editor_Slate!FSlateApplication::OnMouseUp() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5508]&nl;UE4Editor_Core!FWindowsApplication::ProcessDeferredMessage() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:1698]&nl;UE4Editor_Core!FWindowsApplication::DeferMessage() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:2120]&nl;UE4Editor_Core!FWindowsApplication::ProcessMessage() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:867]&nl;UE4Editor_Core!FWindowsApplication::AppWndProc() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:714]&nl;user32&nl;user32&nl;UE4Editor_Core!FWindowsPlatformMisc::PumpMessages() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\windows\windowsplatformmisc.cpp:980]&nl;UE4Editor!FEngineLoop::Tick() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\launch\private\launchengineloop.cpp:2977]&nl;UE4Editor!GuardedMain() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\launch\private\launch.cpp:166]&nl;UE4Editor!GuardedMainWrapper() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:134]&nl;UE4Editor!WinMain() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:210]&nl;UE4Editor!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:264]&nl;kernel32&nl;ntdll</CallStack>
		<SourceContext>  233       	, Flags(0)&nl;  234       {&nl;  235       	TextData-&gt;SetTextHistory(FTextHistory_Base(MoveTemp(InSourceString)));&nl;  236       }&nl;  237       &nl;  238       FText::FText( FString&amp;&amp; InSourceString, const FString&amp; InNamespace, const FString&amp; InKey, uint32 InFlags )&nl;  239       	: TextData(new TLocalizedTextData&lt;FTextHistory_Base&gt;(FTextLocalizationManager::Get().GetDisplayString(InNamespace, InKey, &amp;InSourceString)))&nl;  240       	, Flags(InFlags)&nl;  241       {&nl;  242       	TextData-&gt;SetTextHistory(FTextHistory_Base(MoveTemp(InSourceString)));&nl;  243       }&nl;  244       &nl;  245       bool FText::IsEmpty() const&nl;  246       {&nl;  247 ***** 	return TextData-&gt;GetDisplayString().IsEmpty();&nl;  248       }&nl;  249       &nl;  250       bool FText::IsEmptyOrWhitespace() const&nl;  251       {&nl;  252       	const FString&amp; DisplayString = TextData-&gt;GetDisplayString();&nl;  253       	if (DisplayString.IsEmpty())&nl;  254       	{&nl;  255       		return true;&nl;  256       	}&nl;  257       &nl;  258       	for( const TCHAR Character : DisplayString )&nl;  259       	{&nl;  260       		if (!IsWhitespace(Character))&nl;  261       		{&nl;  262       			return false;</SourceContext>
		<UserDescription />
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBorder</UserActivityHint>
		<ErrorMessage>Access violation - code c0000005 (first/second chance not available)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>3</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD FX(tm)-6350 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 650</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8571179008</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>65536</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636462217016920000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor.exe&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-BspMode.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-HardwareSurvey.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\MfMedia\Binaries\Win64\UE4Editor-MfMediaFactory.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\MfMedia\Binaries\Win64\UE4Editor-MfMediaEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Media.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Editor\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SessionServices.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-EditorLiveStreaming.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-NiagaraEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MergeActors.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SizeMap.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TreeMap.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ReferenceViewer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-UserFeedback.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Blutility.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Persona.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AutomationController.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Layers.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Toolbox.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-OutputLog.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GammaUI.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Documentation.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Niagara.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-VectorVM.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PortalServices.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_2\Win64\openvr_api.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\OculusLibrary\Binaries\Win64\UE4Editor-OculusLibrary.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\OculusInput\Binaries\Win64\UE4Editor-OculusInput.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GeometryCacheEd.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GeometryCache.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Editor\SuperSearchEditor\Binaries\Win64\UE4Editor-SuperSearchEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SuperSearch.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Editor\EpicSurvey\Binaries\Win64\UE4Editor-EpicSurvey.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PhysXFormats.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-XmlParser.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-HotReload.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MainFrame.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll&nl;D:\GitHub\FYP_DumbTesting\Meeting\Binaries\Win64\UE4Editor-Meeting.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEXFrameworkPROFILE_x64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\OculusRift\Binaries\Win64\UE4Editor-OculusRift.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\GearVR\Binaries\Win64\UE4Editor-GearVR.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Voice.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-XMPP.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AssetTools.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Messaging.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Localization.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Sequencer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SSL.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\libfbxsdk.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Engine.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Kismet.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-HTTP.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AIModule.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-BlueprintProfiler.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Renderer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-VREditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-UMG.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Landscape.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AppFramework.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Slate.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Core.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Settings.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SourceControl.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SlateCore.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Serialization.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MovieScene.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Foliage.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Navmesh.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Internationalization.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Json.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-RHI.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PakFile.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-RenderCore.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Projects.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Sockets.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-CEF3Utils.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AIGraph.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameLiveStreaming.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-InputCore.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MessageLog.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Plugins\Media\MfMedia\Binaries\Win64\UE4Editor-MfMedia.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-XAudio2.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-WebBrowser.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ImageCore.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-RawMesh.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-CrashTracker.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Analytics.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-Networking.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll&nl;D:\UnrealEngine\UE_4.15\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
